MatrixCalc/MatrixCalc/LoadWindow.xaml

<controls:BindableWindow x:Class="MatrixCalc.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalc" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        xmlns:controls="clr-namespace:MatrixCalc.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" ShouldClose="{Binding IsClosed}"
        Title="LoadWindow" Height="600" Width="300">
    <controls:BindableWindow.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Load"></Binding>
    </controls:BindableWindow.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand  Command="{Binding OnLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="ElementStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="50" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemContainerStyle="{StaticResource ElementStyle}" 
                      ItemsSource="{Binding MatrixesList}" SelectedItem="{Binding SelectedItem}"
                      Visibility="{Binding MatrixesLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <Grid>
                           <TextBlock FontSize="30px" Text="{Binding Name}" VerticalAlignment="Center"/>
                       </Grid>
                   </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40px"
                       Visibility="{Binding MatrixesLoaded, Converter={StaticResource BooleanToNegativeVisibilityConverter}}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                Loading...
            </TextBlock>
            <Button IsEnabled="{Binding ItemIsSelected}" Grid.Row="1" Grid.Column="0" Command="{Binding LoadCommand}">Load</Button>
            <Button IsEnabled="{Binding ItemIsSelected}" Grid.Row="1" Grid.Column="1" Command="{Binding DeleteCommand}">Delete</Button>
            <Button Grid.Row="1" Grid.Column="2" Command="{Binding CloseCommand}">Close</Button>
        </Grid>
    </Grid>
</controls:BindableWindow>

