MatrixCalc/MatrixCalc/MainWindow.xaml

<Window x:Class="MatrixCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalc"
        xmlns:controls="clr-namespace:MatrixCalc.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:MatrixCalc.Models"
        mc:Ignorable="d"
        Title="Matrix Calculator" Height="350" MinWidth="800">
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="CellTemplate">
            <Border BorderThickness="1" BorderBrush="Black">
                <Viewbox Stretch="Uniform" StretchDirection="Both">
                    <TextBox BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>
            </Border>
        </DataTemplate>
        <models:MatrixName x:Key="FirstMatrix">FirstMatrix</models:MatrixName>
        <models:MatrixName x:Key="SecondMatrix">SecondMatrix</models:MatrixName>
        <models:MatrixName x:Key="ResultMatrix">ResultMatrix</models:MatrixName>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="30px"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="60" Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding MatrixesStore.FirstMatrix.CellsCollection}" ItemTemplate="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:BindableUniformGrid RowsCount="{Binding MatrixesStore.FirstMatrix.Rows}" ColumnsCount="{Binding MatrixesStore.FirstMatrix.Columns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SubtractRow}" CommandParameter="{StaticResource FirstMatrix}">-</Button>
                <TextBlock Grid.Column="1"> - Rows - </TextBlock>
                <Button Grid.Column="2" Command="{Binding AddRow}" CommandParameter="{StaticResource FirstMatrix}">+</Button>
                <Button Command="{Binding LoadMatrix}" Grid.Column="3" CommandParameter="{StaticResource FirstMatrix}">Load</Button>
                <Button Command="{Binding SaveMatrix}" Grid.Column="4" CommandParameter="{StaticResource FirstMatrix}">Save</Button>
                <Button Grid.Column="5" Command="{Binding SubtractColumn}" CommandParameter="{StaticResource FirstMatrix}">-</Button>
                <TextBlock Grid.Column="6"> - Columns -</TextBlock>
                <Button Grid.Column="7" Command="{Binding AddColumn}" CommandParameter="{StaticResource FirstMatrix}">+</Button>
            </Grid>
        </Grid>
        <ComboBox VerticalAlignment="Center" ItemsSource="{Binding OperationTypes}" FontSize="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  SelectedItem="{Binding OperationType, Mode=TwoWay}" Grid.Column="1">
        </ComboBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="60" Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding MatrixesStore.SecondMatrix.CellsCollection}" ItemTemplate="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:BindableUniformGrid RowsCount="{Binding MatrixesStore.SecondMatrix.Rows}" ColumnsCount="{Binding MatrixesStore.SecondMatrix.Columns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SubtractRow}" CommandParameter="{StaticResource SecondMatrix}">-</Button>
                <TextBlock Grid.Column="1"> - Rows -</TextBlock>
                <Button Grid.Column="2" Command="{Binding AddRow}" CommandParameter="{StaticResource SecondMatrix}">+</Button>
                <Button Command="{Binding LoadMatrix}" Grid.Column="3" CommandParameter="{StaticResource SecondMatrix}">Load</Button>
                <Button Command="{Binding SaveMatrix}" Grid.Column="4" CommandParameter="{StaticResource SecondMatrix}">Save</Button>
                <Button Grid.Column="5" Command="{Binding SubtractColumn}" CommandParameter="{StaticResource SecondMatrix}">-</Button>
                <TextBlock Grid.Column="6"> - Columns -</TextBlock>
                <Button Grid.Column="7" Command="{Binding AddColumn}" CommandParameter="{StaticResource SecondMatrix}">+</Button>
            </Grid>
        </Grid>
        <Button Content="=" Grid.Column="3" VerticalAlignment="Center" Command="{Binding PerformCalculationCommand}"
                FontSize="40"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Column="4" Visibility="{Binding MatrixesStore.ResultPresent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="60" Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding MatrixesStore.ResultMatrix.CellsCollection}" ItemTemplate="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:BindableUniformGrid RowsCount="{Binding MatrixesStore.ResultMatrix.Rows}" ColumnsCount="{Binding MatrixesStore.ResultMatrix.Columns}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Grid.Row="1"  Command="{Binding SaveMatrix}" CommandParameter="{StaticResource ResultMatrix}" Margin="30, 0">Save</Button>
        </Grid>
    </Grid>
</Window>
