MatrixCalc/MatrixCalc/SaveMatrixWindow.xaml

<controls:BindableWindow x:Class="MatrixCalc.SaveMatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalc" ShouldClose="{Binding IsClosed}"
        xmlns:controls="clr-namespace:MatrixCalc.Controls" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontSize="40" WindowStyle="ToolWindow"
        Title="Save" MaxHeight="150" MinHeight="150"  MinWidth="550" Width="550">
    <controls:BindableWindow.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Save"></Binding>
    </controls:BindableWindow.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Visibility="{Binding NameFilled,Converter={StaticResource BooleanToNegativeVisibilityConverter}}" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Gray">
                Type the name for matrix here
            </TextBlock>
            <TextBox Background="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                     Text="{Binding MatrixName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button IsEnabled="{Binding NameFilled}" Grid.Row="1" Grid.Column="0" Command="{Binding SaveCommand}">Save</Button>
            <Button Grid.Row="1" Grid.Column="1" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</controls:BindableWindow>

